{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.3",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.5",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
